#---------------------------------------------------------------------------------DATABASE
#----------------------------------------SQLITE
DATABASE_SQLITE_URL=sqlite://raspberrypi.sqlite?mode=rwc

#----------------------------------------POSTGRESQL
DATABASE_POSTGRESQL_HOST=192.168.64.9
DATABASE_POSTGRESQL_USER=postgres
DATABASE_POSTGRESQL_PASS=123456
DATABASE_POSTGRESQL_DB=raspberrypi
DATABASE_POSTGRESQL_URL=postgres://${DATABASE_POSTGRESQL_USER}:${DATABASE_POSTGRESQL_PASS}@${DATABASE_POSTGRESQL_HOST}/${DATABASE_POSTGRESQL_DB}

#----------------------------------------Main
DATABASE_URL=${DATABASE_POSTGRESQL_URL}


#---------------------------------------------------------------------------------API
API_HOST=0.0.0.0
API_PORT=3000

